<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
  
<body>
   
    <div class="navbar">
        <div class="brand"><img src="images/logo-header.svg" alt=""></div>
        <ul id="nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Portfolio/portfolio.html">Portfoiio</a></li>
            <li><a  class="active" href="../contact/contact.html">Contact</a></li>
        </ul>
        
        <div class="btn">
            <span class="fa-back"><i class="fa-solid fa-basketball fa"></i></span>
            <a href="./contact/contact.html" class="btn-1">Contact Me</a>
        </div>
        <div id="btn-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
        <div class="containner">
            <div class="col-n1">       
                  <a href="#"> ━ Contact Me</a>
                <h1>Get In Touch With Me</h1>
                <p>The technological revolution is changing aspect of our lives, and the fabric of society itself. it's also changing the way we learn and what we learn. Factual knowledge is less prized when everything you ever need to know can be found on your phone. There's no imperative to be an expert Factual knowledge is less prized when everything you ever need to know can be found at doing everything.

                </p>
                <div class="social-div">
                    <div class="like ">
                        <i class="fa-solid fa-phone f-awesome"></i>
                        <div class="no">
                        <h2>Phone</h2>
                        <p>+0093234567890</p>
                        <p>+0093234567890</p>
                    </div>
                    </div>
                    <div class="share like">
                        <i class="fa-solid fa-envelope f-awesome"></i>
                        <div class="no">
                        <h2>Email</h2>
                        <p>Abc@gmail.com</p>
                        <p>Abc@gmail.com</p>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="col-n2">
                
                <input type="text" placeholder="Full Name" id="name">
                <input type="email" placeholder="Email" id="email">
                <br>
                <textarea name="" id="Message" cols="30" rows="15" placeholder="Message *"></textarea>
           
            <button id="btn1">Send to Me</button>
             
            </div>
    </div>
<!-- ....................footer.................. -->
<footer>
    <img src="image/logo-header.svg" alt="" >
    <h5 class="text-h5">© copy-right 2024 by Muhammad Ilyas - Costume Website Pure html css and javascript.</h5>
    <div class="social">
        <span class="fa-back"><i class="fa-brands fa-stack-exchange fa"></i></span>
        <span class="fa-back"><i class="fa-brands fa-linkedin-in fa"></i></span>
        <span class="fa-back"><i class="fa-brands fa-instagram fa"></i></span>
        <span class="fa-back"><i class="fa-brands fa-behance fa"></i></span>
    </div>
    
</footer>

<script src="script.js"></script>
</body>
</html>