<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="portfolio-Style.css" />
  </head>
  <body>
    <!-- ............navbar.............. -->
    <div id="navbar">
      <div><img src="image/logo-header.svg" id="logo" /></div>
      <ul id="menu">
        <li><a href="../index.html">Home</a></li>
        <li>
          <a class="active" href="../Portfolio/portfolio.html">Portfolio</a>
        </li>
        <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
      <i class="fa-solid fa-x" id="close"></i>

      <div id="end-btn">
        <i class="fa-solid fa-bars" id="bar"></i>
        <i class="fa-solid fa-globe" id="earth"></i>
        <button id="btn">Contact Me</button>
      </div>
    </div>
    <!-- ................... fixbtn................ -->
    <div class="fixbtn" data-aos="fade-left">
      <a href="https://www.phlox.pro/go/?ref=averta" class="fixe-btn"
        ><i class="fa-brands fa-windows"></i>Browse Demoos</a
      ><br />
      <a
        href="https://themeforest.net/item/lotus-flexible-multipurpose-responsive-wp-theme/3909293?ref=averta&_ga=2.175127588.729658635.1707997942-2111041961.1707997942"
        class="fixe-btn"
        ><i class="fa-solid fa-cart-shopping"></i>Buy Now!</a
      ><br />
      <a href="https://www.youtube.com/watch?v=ekYrR3t9M8c" class="fixe-btn"
        ><i class="fa-solid fa-file-export"></i>Export Section</a
      >
    </div>
    <!-- ................... fixbtn................ -->
    <!-- ............navbar.End............. -->
    <div class="main-container">
      <!-- .......1......... -->
      <div class="row">
        <div class="col-1" data-aos="fade-up">
          <a href="#" class="project"> ━ Project 1</a>
          <a href="project-1/project-1.html"> <h1>Branding Nice Studio</h1></a>
          <p>
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn. Factual knowledge is less prized when everything
            you ever need to know can be found on your phone. There's no
            imperative to be an expert at doing everything when you can.
          </p>
          <a href="project-1.html" class="red-more" data-aos="fade-left"
            >➙ Read more</a
          >
          <br />
        </div>
        <div class="col-2">
          <div class="card">
            <img src="image/portfolio-1-img.jpg" alt="" data-aos="fade-right" />
          </div>
          <img
            src="image/Ellipse-orang.png"
            id="circul-orange"
            data-aos="fade-left"
          />
        </div>
      </div>
      <!-- ......2....... -->
      <div class="row row-Add">
        <div class="col-2">
          <div class="card">
            <img src="image/portfolio-2-img.jpg" alt="" data-aos="fade-right" />
          </div>
          <img
            src="image/Ellipse 1.png"
            id="circul-green"
            data-aos="fade-right"
          />
        </div>
        <div class="col-1" data-aos="fade-up">
          <a href="a" class="project"> ━ Project 2</a>
          <a href="project-1/project-2.html"> <h1>Mobile Card App</h1></a>
          <p>
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn. Factual knowledge is less prized when everything
            you ever need to know can be found on your phone. There's no
            imperative to be an expert at doing everything when you can..
          </p>
          <a href="project-2.html" class="red-more" data-aos="fade-right"
            >➙ Read more</a
          >
          <br />
        </div>
      </div>
      <!-- .....3....... -->
      <div class="row">
        <div class="col-1" data-aos="fade-up">
          <a href="#" class="project"> ━ Project 3</a>
          <a href="project-3.html"> <h1>Resturant Landing Page</h1></a>
          <p>
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn. Factual knowledge is less prized when everything
            you ever need to know can be found on your phone. There's no
            imperative to be an expert at doing everything when you can.
          </p>
          <a href="project-3.html" class="red-more">➙ Read more</a> <br />
        </div>
        <div class="col-2">
          <div class="card">
            <img src="image/portfolio-3-img.jpg" alt="" data-aos="fade-left" />
          </div>
          <img
            src="image/Ellipse-orang.png"
            id="circul-orange"
            data-aos="fade-left"
          />
        </div>
      </div>
      <!-- ......4....... -->
      <div class="row row-Add">
        <div class="col-2">
          <div class="card">
            <img src="image/portfolio-4-img.jpg" alt="" data-aos="fade-left" />
          </div>
          <img
            src="image/Ellipse 1.png"
            id="circul-green"
            data-aos="fade-right"
          />
        </div>
        <div class="col-1" data-aos="fade-up">
          <a href="#" class="project"> ━ Project 4</a>
          <a href="project-4.html"> <h1>Essential Ul Icon Pack</h1></a>
          <p>
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn. Factual knowledge is less prized when everything
            you ever need to know can be found on your phone. There's no
            imperative to be an expert at doing everything when you can.
          </p>
          <a href="project-4.html" class="red-more">➙ Read more</a> <br />
        </div>
      </div>
      <!-- ......5...... -->
      <div class="row" data-aos="fade-up">
        <div class="col-1">
          <a href="#" class="project"> ━ Project 5</a>
          <a href="project-5.html"> <h1>Financial App Design</h1></a>
          <p>
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn. Factual knowledge is less prized when everything
            you ever need to know can be found on your phone. There's no
            imperative to be an expert at doing everything when you can.
          </p>
          <a href="project-5.html" class="red-more">➙ Read more</a> <br />
        </div>
        <div class="col-2">
          <div class="card">
            <img src="image/portfolio-5-img.jpg" alt="" data-aos="fade-left" />
          </div>
          <img
            src="image/Ellipse-orang.png"
            id="circul-orange"
            data-aos="fade-left"
          />
        </div>
      </div>
      <!-- ......6....... -->
      <div class="row row-Add">
        <div class="col-2">
          <div class="card">
            <img src="image/portfolio-6-img.jpg" alt="" data-aos="fade-right" />
          </div>
          <img
            src="image/Ellipse 1.png"
            id="circul-green"
            data-aos="fade-right"
          />
        </div>
        <div class="col-1" data-aos="fade-up">
          <a href="#" class="project"> ━ Project 6</a>
          <a href="project-5.html"> <h1>Design Brand Guidelines</h1></a>
          <p>
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn. Factual knowledge is less prized when everything
            you ever need to know can be found on your phone. There's no
            imperative to be an expert at doing everything when you can.
          </p>
          <a href="project-6.html" class="red-more">➙ Read more</a> <br />
        </div>
      </div>
      <!-- .......7..... -->
      <div class="row">
        <div class="col-1" data-aos="fade-up">
          <a href="#" class="project"> ━ Project 7</a>
          <a href="project-7.html"> <h1>Flight Booking Apps</h1></a>
          <p>
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn. Factual knowledge is less prized when everything
            you ever need to know can be found on your phone. There's no
            imperative to be an expert at doing everything when you can.
          </p>
          <a href="project-7.html" class="red-more">➙ Read more</a> <br />
        </div>
        <div class="col-2">
          <div class="card">
            <img src="image/portfolio-7-img.jpg" alt="" data-aos="fade-left" />
          </div>
          <img
            src="image/Ellipse-orang.png"
            id="circul-orange"
            data-aos="fade-left"
          />
        </div>
      </div>
    </div>
    <!-- ......................footer.................. -->
    <div class="footer">
      <div class="footer-col">
        <img src="image/logo-header.svg" alt="" />
      </div>
      <div class="footer-col">
        <p>
          © 2024 Freelancer - Phlox Elementor WordPress Theme. All rights
          reserved.
        </p>
      </div>
      <div class="footer-col icon">
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-behance"></i>
      </div>
    </div>
    <div class="gotopbtn"></div>
    <a href="#" class="gotopbtn">↑</a>

    <!-- ......................footer..End................ -->

    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
      });
    </script>
  </body>
</html>
